# seda

./: .gitignore  CITATION.cff  LICENSE  README.md  bluetooth_demo.md
BaseApp/: README.md
BaseApp/app/: build.gradle
BaseApp/app/src/androidTest/java/seda/baseapp/: ExampleInstrumentedTest.java
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/seda/baseapp/: MainActivity.java
BaseApp/app/src/main/java/seda/baseapp/Azure/: AzureComputerVisionProcessor.java
BaseApp/app/src/main/java/seda/baseapp/BluetoothWorker/: BluetoothReadRunnable.java  BluetoothServerHandlingThread.java  BluetoothWriteRunnable.java
BaseApp/app/src/main/java/seda/baseapp/adapter/: LstViewAdapter.java  NavigationItemAdapter.java  ToDoItemAdapter.java
BaseApp/app/src/main/java/seda/baseapp/fragment/: AboutUsFragment.java  DriverProfileFragment.java  GeneralContentFragment.java  ProfileFragment.java  PublicProfileFragment.java  SedaStatusFragment.java  ToDoFragment.java
BaseApp/app/src/main/java/seda/baseapp/model/: Sample.java  SampleDao.java  SampleType.java
BaseApp/app/src/main/java/seda/baseapp/todo/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
BaseApp/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_to_do.xml  driver_profile.xml  header.xml  navigation_list_item.xml  profile.xml  public_profile.xml  rowlayout.xml  seda_status.xml  todo_activity.xml
BaseApp/app/src/main/res/menu/: todo_activity_menu.xml
BaseApp/app/src/main/res/values/: strings.xml  styles.xml
BaseApp/app/src/test/java/seda/baseapp/: ExampleUnitTest.java
ConsoleApp/: README.md  import-summary.txt
ConsoleApp/app/: build.gradle  proguard-rules.pro
SedaBackend/: .gitignore  README.md  SedaBackend.sln
(+36 files in other folders)
